06/07/2021    biswopati samal    :    p
06/07/2021    deepan behera    :    a
06/07/2021    deepak sahoo    :    p
06/07/2021    debidutta sahoo    :    p
06/07/2021    debidutta acharya    :    a


07/07/2021    biswopati samal    :    a
07/07/2021    deepan behera    :    p
07/07/2021    deepak sahoo    :    a
07/07/2021    debidutta sahoo    :    p
07/07/2021    debidutta acharya    :    p


08/07/2021    biswopati samal    :    p
08/07/2021    deepan behera    :    a
08/07/2021    deepak sahoo    :    p
08/07/2021    debidutta sahoo    :    p
08/07/2021    debidutta acharya    :    p
08/07/2021    deepan sahoo    :    p


09/07/2021    biswopati samal    :    p
09/07/2021    deepan behera    :    a
09/07/2021    deepak sahoo    :    p
09/07/2021    debidutta sahoo    :    p
09/07/2021    debidutta acharya    :    p
09/07/2021    deepan sahoo    :    p


03/07/2021    biswopati samal    :    a
03/07/2021    deepan behera    :    p
03/07/2021    deepak sahoo    :    a
03/07/2021    debidutta sahoo    :    p
03/07/2021    debidutta acharya    :    p
03/07/2021    deepan sahoo    :    p


10/07/2021    biswopati samal    :    P
10/07/2021    deepan behera    :    A
10/07/2021    deepak sahoo    :    P
10/07/2021    debidutta sahoo    :    P
10/07/2021    debidutta acharya    :    A
10/07/2021    deepan sahoo    :    P
10/07/2021    SWETA ACHARYA    :    A


